<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureList>
<FixtureList xmlns="http://www.qlcplus.org/FixtureList">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Licht</Author>
 </Creator>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>4 Channel</Mode>
  <ID>0</ID>
  <Name>Stufenlinsen</Name>
  <Universe>0</Universe>
  <Address>0</Address>
  <Channels>4</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>4 Channel</Mode>
  <ID>1</ID>
  <Name>Profiler</Name>
  <Universe>0</Universe>
  <Address>4</Address>
  <Channels>4</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>2</ID>
  <Name>PAR R</Name>
  <Universe>0</Universe>
  <Address>8</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>4 Channel</Mode>
  <ID>3</ID>
  <Name>PAR Bühnendecke</Name>
  <Universe>0</Universe>
  <Address>9</Address>
  <Channels>4</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>2 Channel</Mode>
  <ID>4</ID>
  <Name>Deckenbeleuchtung</Name>
  <Universe>0</Universe>
  <Address>13</Address>
  <Channels>2</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>5</ID>
  <Name>PAR L</Name>
  <Universe>0</Universe>
  <Address>15</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Eurolite</Manufacturer>
  <Model>LED PAR64 RGBA</Model>
  <Mode>6 Channel</Mode>
  <ID>6</ID>
  <Name>LED Front</Name>
  <Universe>0</Universe>
  <Address>16</Address>
  <Channels>6</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Generic</Manufacturer>
  <Model>Generic</Model>
  <Mode>1 Channel</Mode>
  <ID>7</ID>
  <Name>Follower</Name>
  <Universe>0</Universe>
  <Address>22</Address>
  <Channels>1</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Showtec</Manufacturer>
  <Model>Phantom 130 LED Spot</Model>
  <Mode>16 channel</Mode>
  <ID>8</ID>
  <Name>MH #1</Name>
  <Universe>0</Universe>
  <Address>23</Address>
  <Channels>16</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Showtec</Manufacturer>
  <Model>Phantom 130 LED Spot</Model>
  <Mode>16 channel</Mode>
  <ID>9</ID>
  <Name>MH #2</Name>
  <Universe>0</Universe>
  <Address>39</Address>
  <Channels>16</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Showtec</Manufacturer>
  <Model>Phantom 130 LED Spot</Model>
  <Mode>16 channel</Mode>
  <ID>10</ID>
  <Name>MH #3</Name>
  <Universe>0</Universe>
  <Address>55</Address>
  <Channels>16</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Showtec</Manufacturer>
  <Model>Phantom 130 LED Spot</Model>
  <Mode>16 channel</Mode>
  <ID>11</ID>
  <Name>MH #4</Name>
  <Universe>0</Universe>
  <Address>71</Address>
  <Channels>16</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Cameo</Manufacturer>
  <Model>Pixbar 600 PRO</Model>
  <Mode>74-CH</Mode>
  <ID>16</ID>
  <Name>BAR #1</Name>
  <Universe>0</Universe>
  <Address>87</Address>
  <Channels>74</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Cameo</Manufacturer>
  <Model>Pixbar 600 PRO</Model>
  <Mode>74-CH</Mode>
  <ID>17</ID>
  <Name>BAR #2</Name>
  <Universe>0</Universe>
  <Address>161</Address>
  <Channels>74</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Cameo</Manufacturer>
  <Model>Pixbar 600 PRO</Model>
  <Mode>74-CH</Mode>
  <ID>18</ID>
  <Name>BAR #3</Name>
  <Universe>0</Universe>
  <Address>235</Address>
  <Channels>74</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Cameo</Manufacturer>
  <Model>Pixbar 600 PRO</Model>
  <Mode>74-CH</Mode>
  <ID>19</ID>
  <Name>BAR #4</Name>
  <Universe>0</Universe>
  <Address>309</Address>
  <Channels>74</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>Cameo</Manufacturer>
  <Model>Pixbar 600 PRO</Model>
  <Mode>74-CH</Mode>
  <ID>20</ID>
  <Name>BAR #5</Name>
  <Universe>0</Universe>
  <Address>383</Address>
  <Channels>74</Channels>
 </Fixture>
 <FixtureGroup ID="0">
  <Name>Stufenlinsen</Name>
  <Size X="4" Y="1"/>
  <Head X="0" Y="0" Fixture="0">0</Head>
  <Head X="1" Y="0" Fixture="0">1</Head>
  <Head X="2" Y="0" Fixture="0">2</Head>
  <Head X="3" Y="0" Fixture="0">3</Head>
 </FixtureGroup>
 <FixtureGroup ID="1">
  <Name>Profiler</Name>
  <Size X="4" Y="1"/>
  <Head X="0" Y="0" Fixture="1">0</Head>
  <Head X="1" Y="0" Fixture="1">1</Head>
  <Head X="2" Y="0" Fixture="1">2</Head>
  <Head X="3" Y="0" Fixture="1">3</Head>
 </FixtureGroup>
 <FixtureGroup ID="2">
  <Name>Front</Name>
  <Size X="8" Y="1"/>
  <Head X="0" Y="0" Fixture="0">0</Head>
  <Head X="1" Y="0" Fixture="1">0</Head>
  <Head X="2" Y="0" Fixture="0">1</Head>
  <Head X="3" Y="0" Fixture="1">1</Head>
  <Head X="4" Y="0" Fixture="1">2</Head>
  <Head X="5" Y="0" Fixture="0">2</Head>
  <Head X="6" Y="0" Fixture="1">3</Head>
  <Head X="7" Y="0" Fixture="0">3</Head>
 </FixtureGroup>
 <FixtureGroup ID="3">
  <Name>MH</Name>
  <Size X="4" Y="1"/>
  <Head X="0" Y="0" Fixture="8">0</Head>
  <Head X="1" Y="0" Fixture="9">0</Head>
  <Head X="2" Y="0" Fixture="10">0</Head>
  <Head X="3" Y="0" Fixture="11">0</Head>
 </FixtureGroup>
 <FixtureGroup ID="4">
  <Name>BAR Block</Name>
  <Size X="12" Y="5"/>
  <Head X="0" Y="0" Fixture="16">0</Head>
  <Head X="1" Y="0" Fixture="16">1</Head>
  <Head X="2" Y="0" Fixture="16">2</Head>
  <Head X="3" Y="0" Fixture="16">3</Head>
  <Head X="4" Y="0" Fixture="16">4</Head>
  <Head X="5" Y="0" Fixture="16">5</Head>
  <Head X="6" Y="0" Fixture="16">6</Head>
  <Head X="7" Y="0" Fixture="16">7</Head>
  <Head X="8" Y="0" Fixture="16">8</Head>
  <Head X="9" Y="0" Fixture="16">9</Head>
  <Head X="10" Y="0" Fixture="16">10</Head>
  <Head X="11" Y="0" Fixture="16">11</Head>
  <Head X="0" Y="1" Fixture="17">0</Head>
  <Head X="1" Y="1" Fixture="17">1</Head>
  <Head X="2" Y="1" Fixture="17">2</Head>
  <Head X="3" Y="1" Fixture="17">3</Head>
  <Head X="4" Y="1" Fixture="17">4</Head>
  <Head X="5" Y="1" Fixture="17">5</Head>
  <Head X="6" Y="1" Fixture="17">6</Head>
  <Head X="7" Y="1" Fixture="17">7</Head>
  <Head X="8" Y="1" Fixture="17">8</Head>
  <Head X="9" Y="1" Fixture="17">9</Head>
  <Head X="10" Y="1" Fixture="17">10</Head>
  <Head X="11" Y="1" Fixture="17">11</Head>
  <Head X="0" Y="2" Fixture="18">0</Head>
  <Head X="1" Y="2" Fixture="18">1</Head>
  <Head X="2" Y="2" Fixture="18">2</Head>
  <Head X="3" Y="2" Fixture="18">3</Head>
  <Head X="4" Y="2" Fixture="18">4</Head>
  <Head X="5" Y="2" Fixture="18">5</Head>
  <Head X="6" Y="2" Fixture="18">6</Head>
  <Head X="7" Y="2" Fixture="18">7</Head>
  <Head X="8" Y="2" Fixture="18">8</Head>
  <Head X="9" Y="2" Fixture="18">9</Head>
  <Head X="10" Y="2" Fixture="18">10</Head>
  <Head X="11" Y="2" Fixture="18">11</Head>
  <Head X="0" Y="3" Fixture="19">0</Head>
  <Head X="1" Y="3" Fixture="19">1</Head>
  <Head X="2" Y="3" Fixture="19">2</Head>
  <Head X="3" Y="3" Fixture="19">3</Head>
  <Head X="4" Y="3" Fixture="19">4</Head>
  <Head X="5" Y="3" Fixture="19">5</Head>
  <Head X="6" Y="3" Fixture="19">6</Head>
  <Head X="7" Y="3" Fixture="19">7</Head>
  <Head X="8" Y="3" Fixture="19">8</Head>
  <Head X="9" Y="3" Fixture="19">9</Head>
  <Head X="10" Y="3" Fixture="19">10</Head>
  <Head X="11" Y="3" Fixture="19">11</Head>
  <Head X="0" Y="4" Fixture="20">0</Head>
  <Head X="1" Y="4" Fixture="20">1</Head>
  <Head X="2" Y="4" Fixture="20">2</Head>
  <Head X="3" Y="4" Fixture="20">3</Head>
  <Head X="4" Y="4" Fixture="20">4</Head>
  <Head X="5" Y="4" Fixture="20">5</Head>
  <Head X="6" Y="4" Fixture="20">6</Head>
  <Head X="7" Y="4" Fixture="20">7</Head>
  <Head X="8" Y="4" Fixture="20">8</Head>
  <Head X="9" Y="4" Fixture="20">9</Head>
  <Head X="10" Y="4" Fixture="20">10</Head>
  <Head X="11" Y="4" Fixture="20">11</Head>
 </FixtureGroup>
 <FixtureGroup ID="5">
  <Name>BAR Line</Name>
  <Size X="40" Y="1"/>
  <Head X="0" Y="0" Fixture="16">0</Head>
  <Head X="1" Y="0" Fixture="16">1</Head>
  <Head X="2" Y="0" Fixture="16">2</Head>
  <Head X="3" Y="0" Fixture="16">3</Head>
  <Head X="4" Y="0" Fixture="16">4</Head>
  <Head X="5" Y="0" Fixture="16">5</Head>
  <Head X="6" Y="0" Fixture="16">6</Head>
  <Head X="7" Y="0" Fixture="16">7</Head>
  <Head X="8" Y="0" Fixture="16">8</Head>
  <Head X="9" Y="0" Fixture="16">9</Head>
  <Head X="10" Y="0" Fixture="16">10</Head>
  <Head X="11" Y="0" Fixture="16">11</Head>
  <Head X="12" Y="0" Fixture="17">0</Head>
  <Head X="13" Y="0" Fixture="17">1</Head>
  <Head X="14" Y="0" Fixture="17">2</Head>
  <Head X="15" Y="0" Fixture="17">3</Head>
  <Head X="16" Y="0" Fixture="17">4</Head>
  <Head X="17" Y="0" Fixture="17">5</Head>
  <Head X="18" Y="0" Fixture="17">6</Head>
  <Head X="19" Y="0" Fixture="17">7</Head>
  <Head X="20" Y="0" Fixture="17">8</Head>
  <Head X="21" Y="0" Fixture="17">9</Head>
  <Head X="22" Y="0" Fixture="17">10</Head>
  <Head X="23" Y="0" Fixture="17">11</Head>
  <Head X="24" Y="0" Fixture="18">0</Head>
  <Head X="25" Y="0" Fixture="18">1</Head>
  <Head X="26" Y="0" Fixture="18">2</Head>
  <Head X="27" Y="0" Fixture="18">3</Head>
  <Head X="28" Y="0" Fixture="18">4</Head>
  <Head X="29" Y="0" Fixture="18">5</Head>
  <Head X="30" Y="0" Fixture="18">6</Head>
  <Head X="31" Y="0" Fixture="18">7</Head>
  <Head X="32" Y="0" Fixture="18">8</Head>
  <Head X="33" Y="0" Fixture="18">9</Head>
  <Head X="34" Y="0" Fixture="18">10</Head>
  <Head X="35" Y="0" Fixture="18">11</Head>
  <Head X="36" Y="0" Fixture="19">0</Head>
  <Head X="37" Y="0" Fixture="19">1</Head>
  <Head X="38" Y="0" Fixture="19">2</Head>
  <Head X="39" Y="0" Fixture="19">3</Head>
  <Head X="0" Y="1" Fixture="19">4</Head>
  <Head X="1" Y="1" Fixture="19">5</Head>
  <Head X="2" Y="1" Fixture="19">6</Head>
  <Head X="3" Y="1" Fixture="19">7</Head>
  <Head X="4" Y="1" Fixture="19">8</Head>
  <Head X="5" Y="1" Fixture="19">9</Head>
  <Head X="6" Y="1" Fixture="19">10</Head>
  <Head X="7" Y="1" Fixture="19">11</Head>
  <Head X="8" Y="1" Fixture="20">0</Head>
  <Head X="9" Y="1" Fixture="20">1</Head>
  <Head X="10" Y="1" Fixture="20">2</Head>
  <Head X="11" Y="1" Fixture="20">3</Head>
  <Head X="12" Y="1" Fixture="20">4</Head>
  <Head X="13" Y="1" Fixture="20">5</Head>
  <Head X="14" Y="1" Fixture="20">6</Head>
  <Head X="15" Y="1" Fixture="20">7</Head>
  <Head X="16" Y="1" Fixture="20">8</Head>
  <Head X="17" Y="1" Fixture="20">9</Head>
  <Head X="18" Y="1" Fixture="20">10</Head>
  <Head X="19" Y="1" Fixture="20">11</Head>
 </FixtureGroup>
</FixtureList>
